Recepten.Wpf/MainWindow.xaml

<Window x:Class="Recepten.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recepten.Wpf"
        mc:Ignorable="d"
        Title="Gerechten" Height="612" Width="1386.425" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Artikelen" HorizontalAlignment="Left" Margin="385,12,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBlock x:Name="tbkFeedback" HorizontalAlignment="Left" Margin="850,273,0,214" TextWrapping="Wrap" VerticalAlignment="Center" Height="94" Width="512" Background="#FFF90404" Foreground="White" Padding="10"/>
        <ListBox x:Name="lstArtikelen" HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="475" Margin="362,60,0,0" SelectionChanged="lstArtikelen_SelectionChanged"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="842,91,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Besteleenheid" HorizontalAlignment="Left" Margin="842,122,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="842,153,0,0" VerticalAlignment="Top" Width="109"/>
        <Grid x:Name="grdArtikel" Margin="978,60,0,383" HorizontalAlignment="Left" Width="333">
            <TextBox x:Name="txtArtikelnaam" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="0,37,0,0"/>
            <TextBox x:Name="txtPrijs" HorizontalAlignment="Left" Height="23" Margin="0,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
            <ComboBox x:Name="cmbEenheid" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblId" Content="Id" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="109"/>
        </Grid>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="466,10,0,0" VerticalAlignment="Top" Width="28" Height="28" Click="btnPlus_Click"/>
        <Button x:Name="btnSlaOp" Content="Sla Op" HorizontalAlignment="Left" Margin="850,220,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="btnSlaOp_Click"/>
        <Button x:Name="btnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Margin="964,220,0,0" VerticalAlignment="Top" Width="66" Height="28" Click="btnVerwijder_Click"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="842,60,0,0" VerticalAlignment="Top" Width="109"/>
        <ComboBox x:Name="cmbDataSource" HorizontalAlignment="Left" Margin="850,10,0,0" VerticalAlignment="Top" Width="153" SelectionChanged="cmbDataSource_SelectionChanged"/>
        <Label Content="Gerecht" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="txtReceptNaam" HorizontalAlignment="Left" Height="23" Margin="70,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Content="Ingrediënten: rechtermuisklik om te verwijderen" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="277"/>
        <ListBox x:Name="lstIngredienten" HorizontalAlignment="Left" Height="419" Margin="10,132,0,0" VerticalAlignment="Top" Width="314" MouseRightButtonUp="lstIngredienten_MouseRightButtonUp"/>
        <ComboBox x:Name="cmbGerechten" HorizontalAlignment="Left" Margin="72,12,0,0" VerticalAlignment="Top" Width="252" SelectionChanged="cmbGerechten_SelectionChanged"/>
        <Button x:Name="btnVoegGerechtToe" Content="+" HorizontalAlignment="Left" Margin="301,55,0,0" VerticalAlignment="Top" Width="23" Height="23" RenderTransformOrigin="2.283,0.413" Click="btnVoegGerechtToe_Click"/>
        <Button x:Name="btnVoegIngredientToe" Content="&lt;=" HorizontalAlignment="Left" Margin="331,166,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="btnVoegIngredientToe_Click"/>
        <Button x:Name="btnSorteer" Content="Sorteer" HorizontalAlignment="Left" Margin="362,459,0,0" VerticalAlignment="Top" Width="75" IsDefault="True"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="23" Margin="528,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="466,456,0,0" VerticalAlignment="Top" Width="57"/>


    </Grid>
</Window>
